# Configure the reverse proxy and template repo for ARMA
server {
	server_name  ${domain};

	access_log /var/log/nginx/arma-${domain}-access.log;
	error_log /var/log/nginx/arma-${domain}-error.log;

	location / {
		proxy_pass http://127.0.0.1:${web_console_local_port};
		auth_basic           "Server Control Panel";
		auth_basic_user_file /home/${user}/panel.htpasswd;
		# Increase file upload limit
		client_max_body_size 20M;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;

	}

	location /templates/ {
		alias /home/${user}/workshop_templates/;
		# List all available template files
		autoindex on;
		# Download template files instead of viewing them
		location ~* \.html$ {
			add_header Content-disposition "attachment; filename=$1";
		}
	}


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    return 301 https://$host$request_uri;
	server_name ${domain};
    listen 80;
}
