// REFERENCE: https://community.bistudio.com/wiki/Arma_3_Difficulty_Menu
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			/* Simulation */
			reducedDamage = 0;		// Reduced damage

			/* Situational awareness */
			groupIndicators = 0;	// Group indicators (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;		// Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;			// Enemy name tags (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;		// Detected mines (0 = never, 1 = limited distance, 2 = always)
			commands = 2;			// Commands (0 = never, 1 = fade out, 2 = always)
			waypoints = 2;			// Waypoints (0 = never, 1 = fade out, 2 = always)
			tacticalPing = 0;		// Tactical ping (0 = disable, 1 = enable)

			/* Personal awareness */
			weaponInfo = 1;			// Weapon info (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;	// Stance indicator (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;			// Stamina bar
			weaponCrosshair = 0;	// Weapon crosshair
			visionAid = 0;			// Vision aid

			/* View */
			thirdPersonView = 1;	// 3rd person view
			cameraShake = 1;		// Camera shake

			/* Multiplayer */
			scoreTable = 1;			// Score table
			deathMessages = 0;		// Killed by
			vonID = 0;				// VoN ID

			/* Misc */
			mapContent = 0;			// Extended map content (overrides subfields below)
			mapContentMines = 0; 	// Shows detected mines on the map
			mapContentFriendly = 0; // Shows friendly units on the map
			mapContentEnemy = 0; 	// Shows enemy units on the map
			autoReport = 0;			// (former autoSpot) Automatic reporting of spotted enemied by players only. This doesn't have any effect on AIs.
			multipleSaves = 0;		// Multiple saves
		};
		
		// aiLevelPreset defines AI skill level and is counted from 0 and can have following values: 0 (Low), 1 (Normal), 2 (High), 3 (Custom).
		// when 3 (Custom) is chosen, values of skill and precision are taken from the class CustomAILevel.
		aiLevelPreset = 2;
	};

	// This only applies if the "aiLevelPreset" field above is set to 3
	class CustomAILevel
	{
		skillAI = 0.5;
		precisionAI = 0.5;
	};
};

singleVoice=0;
maxSamplesPlayed=96;
blood=1;
gamma=1;﻿
brightness=1;
activeKeys[]={};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=3400;﻿
preferredObjectViewDistance=2000;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;